# sbert_wk_sentence_embedder

./: LICENSE  README.md  docker-compose.yml
TextClustering/: Dockerfile  TextClustering.sln  TextClustering.sln.DotSettings  run_host.bat
TextClustering/TextClustering.Application/: DatasetClusteringService.cs  IDatasetClusteringService.cs  IUserService.cs  TextClustering.Application.csproj  UserService.cs
TextClustering/TextClustering.Application/Algorithm/Http/: IClusteringApi.cs
TextClustering/TextClustering.Application/Algorithm/Models/: ClusterItemResponse.cs  ClusterRequest.cs  ClusterResponse.cs  TextRequest.cs
TextClustering/TextClustering.Application/Algorithm/Services/: AlgorithmService.cs  IAlgorithmService.cs
TextClustering/TextClustering.Application/Dto/: ClusterDto.cs  DatasetClusteringDto.cs
TextClustering/TextClustering.Application/Settings/: AppSettings.cs
TextClustering/TextClustering.Console/: Program.cs  TextClustering.ConsoleApp.csproj  appsettings.json
TextClustering/TextClustering.Domain/: TextClusteringDbContext.cs
TextClustering/TextClustering.Migrations/: TextClustering.Migrations.csproj  db.sql  generate_script.bat
TextClustering/TextClustering.Web/: Program.cs  Startup.cs  TextClustering.Web.csproj  appsettings.json
TextClustering/TextClustering.Web/Controllers/: DatasetClusteringsController.cs  TokenController.cs  UsersController.cs
TextClustering/TextClustering.Web/Helpers/: AuthenticationService.cs  AuthorizeAttribute.cs  IAuthenticationService.cs  JwtMiddleware.cs  SlugifyParameterTransformer.cs
TextClustering/TextClustering.Web/Mapping/: MappingProfile.cs
TextClustering/TextClustering.Web/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  Cluster.cs  DatasetClusterRequest.cs  DatasetClustering.cs  Topic.cs  User.cs
TextClustering/TextClustering.Web/Properties/: launchSettings.json
semantic-clustering/: .flaskenv  Dockerfile  requirements.txt  run_host.bat  setup.py
text_clustering_web/: package-lock.json  package.json
(+45 files in other folders)
